<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wallet_fragment">

    <fragment
        android:id="@+id/operation_fragment"
        android:name="com.dsd.tmsgraduationproject.fragments.OperationFragment"
        android:label="@string/fragment_operation"
        tools:layout="@layout/fragment_operation" >
        <action
            android:id="@+id/action_operationFragment_to_addOperationFragment"
            app:destination="@id/addOperationFragment" />
        <action
            android:id="@+id/action_operation_fragment_to_updateOperationFragment"
            app:destination="@id/updateOperationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOperationFragment"
        android:name="com.dsd.tmsgraduationproject.fragments.AddOperationFragment"
        android:label="AddOperationFragment" />
    <fragment
        android:id="@+id/wallet_fragment"
        android:name="com.dsd.tmsgraduationproject.fragments.WalletFragment"
        android:label="@string/fragment_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walletFragment_to_addWalletFragment"
            app:destination="@id/addWalletFragment" />
        <action
            android:id="@+id/action_wallet_fragment_to_updateWalletFragment"
            app:destination="@id/updateWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWalletFragment"
        android:name="com.dsd.tmsgraduationproject.fragments.AddWalletFragment"
        android:label="AddWalletFragment" >
    </fragment>
    <fragment
        android:id="@+id/exchange_fragment"
        android:name="com.dsd.tmsgraduationproject.fragments.ExchangeFragment"
        android:label="@string/fragment_exchange" />
    <fragment
        android:id="@+id/updateOperationFragment"
        android:name="com.dsd.tmsgraduationproject.fragments.UpdateOperationFragment"
        android:label="UpdateOperationFragment" />
    <fragment
        android:id="@+id/updateWalletFragment"
        android:name="com.dsd.tmsgraduationproject.fragments.UpdateWalletFragment"
        android:label="UpdateWalletFragment" />
</navigation>